<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>用 Java 实现判断素数——埃拉托斯特尼筛法 | Hexo</title><meta name="author" content="陈万里"><meta name="copyright" content="陈万里"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、思路   先假设所有数都是素数。​ 从最小的素数 2 开始，把它的所有倍数标记为非素数。​ 接着处理下一个没被标记的数，重复标记它的倍数。​ 最后没被标记的数就是素数。  二、Java 代码实现 123456789101112131415161718192021222324252627public class practice &#123;    &#x2F;&#x2F;埃拉托斯特尼算法    public st">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Java 实现判断素数——埃拉托斯特尼筛法">
<meta property="og:url" content="http://codr-your.github.io/2026/04/17/%E7%94%A8%20Java%20%E5%AE%9E%E7%8E%B0%E5%88%A4%E6%96%AD%E7%B4%A0%E6%95%B0%E2%80%94%E2%80%94%E5%9F%83%E6%8B%89%E6%89%98%E6%96%AF%E7%89%B9%E5%B0%BC%E7%AD%9B%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、思路   先假设所有数都是素数。​ 从最小的素数 2 开始，把它的所有倍数标记为非素数。​ 接着处理下一个没被标记的数，重复标记它的倍数。​ 最后没被标记的数就是素数。  二、Java 代码实现 123456789101112131415161718192021222324252627public class practice &#123;    &#x2F;&#x2F;埃拉托斯特尼算法    public st">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://codr-your.github.io/img/breeze.png">
<meta property="article:published_time" content="2026-04-16T19:56:00.000Z">
<meta property="article:modified_time" content="2026-09-16T06:56:55.350Z">
<meta property="article:author" content="陈万里">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="筛法">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://codr-your.github.io/img/breeze.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "用 Java 实现判断素数——埃拉托斯特尼筛法",
  "url": "http://codr-your.github.io/2026/04/17/%E7%94%A8%20Java%20%E5%AE%9E%E7%8E%B0%E5%88%A4%E6%96%AD%E7%B4%A0%E6%95%B0%E2%80%94%E2%80%94%E5%9F%83%E6%8B%89%E6%89%98%E6%96%AF%E7%89%B9%E5%B0%BC%E7%AD%9B%E6%B3%95/",
  "image": "http://codr-your.github.io/img/breeze.png",
  "datePublished": "2026-04-16T19:56:00.000Z",
  "dateModified": "2026-09-16T06:56:55.350Z",
  "author": [
    {
      "@type": "Person",
      "name": "陈万里",
      "url": "https://codr-your.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://codr-your.github.io/2026/04/17/%E7%94%A8%20Java%20%E5%AE%9E%E7%8E%B0%E5%88%A4%E6%96%AD%E7%B4%A0%E6%95%B0%E2%80%94%E2%80%94%E5%9F%83%E6%8B%89%E6%89%98%E6%96%AF%E7%89%B9%E5%B0%BC%E7%AD%9B%E6%B3%95/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":420,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '用 Java 实现判断素数——埃拉托斯特尼筛法',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/footer.css"><link rel="stylesheet" href="/css/custom-typewriter.css"><link rel="stylesheet" href="/css/tag.css"><meta name="generator" content="Hexo 8.1.2"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

btf.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')

</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/images/banner.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">用 Java 实现判断素数——埃拉托斯特尼筛法</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">用 Java 实现判断素数——埃拉托斯特尼筛法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-04-16T19:56:00.000Z" title="发表于 2026-04-17 03:56:00">2026-04-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-09-16T06:56:55.350Z" title="更新于 2026-09-16 14:56:55">2026-09-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java%E7%A8%8B%E5%BA%8F%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Java程序与设计学习笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><strong>一、思路</strong></p>
<hr>
<ol>
<li>先假设所有数都是素数。<br>​</li>
<li>从最小的素数 2 开始，把它的所有倍数标记为非素数。<br>​</li>
<li>接着处理下一个没被标记的数，重复标记它的倍数。<br>​</li>
<li>最后没被标记的数就是素数。</li>
</ol>
<p><strong>二、Java 代码实现</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">practice</span> &#123;</span><br><span class="line">    <span class="comment">//埃拉托斯特尼算法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">void</span> <span class="title function_">main</span> <span class="params">(String [] args)</span>&#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> <span class="number">120</span>;<span class="comment">//筛选范围</span></span><br><span class="line">        <span class="type">boolean</span> [] <span class="variable">isPrime</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">boolean</span> [n+<span class="number">1</span>];<span class="comment">//初始化默认所有的数都是素数，创建一个数组标记数字是否为素数</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">2</span>;i &lt;=n; i++)&#123;</span><br><span class="line">            isPrime [i] = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">p</span> <span class="operator">=</span> <span class="number">2</span>;p*p &lt; n; p++)&#123;<span class="comment">//外层循环，判断当前的数是不是素数</span></span><br><span class="line">            <span class="keyword">if</span> (isPrime [p])&#123;<span class="comment">//如果是素数，就为true,反之为false</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">multiple</span> <span class="operator">=</span> p*p; multiple &lt;= n; multiple += p)&#123;<span class="comment">//内层循环，判断当前素数的倍数是否为素数，把不是素数的数全部标记掉</span></span><br><span class="line">                    isPrime [multiple]= <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;Primes up to 120:&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">2</span>;i &lt;= n; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span> (isPrime[i])&#123;</span><br><span class="line">                System.out.print(i + <span class="string">&quot; &quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://codr-your.github.io">陈万里</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://codr-your.github.io/2026/04/17/%E7%94%A8%20Java%20%E5%AE%9E%E7%8E%B0%E5%88%A4%E6%96%AD%E7%B4%A0%E6%95%B0%E2%80%94%E2%80%94%E5%9F%83%E6%8B%89%E6%89%98%E6%96%AF%E7%89%B9%E5%B0%BC%E7%AD%9B%E6%B3%95/">http://codr-your.github.io/2026/04/17/用 Java 实现判断素数——埃拉托斯特尼筛法/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://codr-your.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/%E7%AE%97%E6%B3%95/">算法</a><a class="post-meta__tags" href="/tags/%E7%AD%9B%E6%B3%95/">筛法</a></div><div class="post-share"><div class="social-share" data-image="/img/breeze.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/04/17/Java%20%E6%9E%9A%E4%B8%BE%EF%BC%88Enum%EF%BC%89%E7%9A%84%E4%B8%89%E7%A7%8D%E5%B8%B8%E7%94%A8%E5%9C%BA%E6%99%AF/" title="Java 枚举（Enum）的三种常用场景"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Java 枚举（Enum）的三种常用场景</div></div><div class="info-2"><div class="info-item-1">枚举是 Java 中用来表示固定常量的类型，能让代码更清晰、更安全。下面介绍三种最常用的枚举使用场景。 一、场景1：表示状态（如订单状态）用枚举代替数字，代码可读性更强。 12345678910111213141516enum OrderStatus &#123;       UNPAID(&quot;未支付&quot;),       PAID(&quot;已支付&quot;),       SHIPPED(&quot;已发货&quot;);       private final String description;       OrderStatus(String description) &#123;           this.description = description;       &#125;       public String getDescription() &#123;           return description;       &#125;   &#125; 二、场景2：策略模式（如支付方式） 每个枚举值可以有自己的行为，避免大量...</div></div></div></a><a class="pagination-related" href="/2026/04/11/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/" title="python学习笔记3"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">python学习笔记3</div></div><div class="info-2"><div class="info-item-1">练习了一个公园门票优惠政策模拟，主要是复习输入输出函数以及判断语句，并且新学了一个sys.exit()用来结束程序公园门票优惠政策模拟，输入年龄或者身高判断是否可以免除门票，以及是否符合打折条件 123456789101112131415161718192021import sysheight = int (input(&quot;请输入您的身高: &quot;))age = int ((input(&quot;请输入您的年龄: &quot;)))full_price = 100#初始化门票if height &lt;= 130 or age &lt;=6 or age &gt;= 80:    print(&quot;您是免费观众&quot;)    sys.exit()#else:    #print(&quot;你需要支付的票价为:&quot;,full_price,&quot;元&quot;)student_card = input(&quot;您是否有学生证:(YES)/(NO)&quot;)if student_card ==(&quot;YES&quot;):   ...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/05/02/%E8%AF%BB%E3%80%8A%E5%A4%A7%E8%B1%A1%E2%80%94%E2%80%94Thinking%20in%20UML%E3%80%8B%E6%9C%89%E6%84%9F%EF%BC%9A%E5%8E%9F%E6%9D%A5UML%E4%B8%8D%E6%98%AF%E2%80%9C%E7%94%BB%E5%9B%BE%E5%B7%A5%E5%85%B7%E2%80%9D/" title="读《大象——Thinking in UML》有感：原来UML不是“画图工具”"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-02</div><div class="info-item-2">读《大象——Thinking in UML》有感：原来UML不是“画图工具”</div></div><div class="info-2"><div class="info-item-1">一.我对UML德误区之前学UML，一直以为就是学画类图、时序图，把符号记下来就完事了。但老师推荐读《大象——Thinking in UML》，才发现自己完全理解错了！ 二.对UML的理解这本书根本不是教你怎么画UML的，而是教你用面向对象的思维分析问题。作者说，UML只是一种语言，它的真正价值，是帮你把脑子里的业务逻辑理清楚，而不是画好看的图。印象最深的一点是，它用一个完整的项目例子，从需求分析到设计实现，一步步教你怎么从用户的需求里，抽象出对象、梳理交互、建立模型。比如画用例图，不是随便写几个用例，而是要从业务场景出发，搞清楚每个角色的真实需求；画时序图，也不是随便画箭头，而是要明确每个对象之间的交互逻辑。 三.收获以前画UML总觉得是为了完成作业，现在才明白，它是帮你思考的工具。这本书让我第一次真正理解了“面向对象分析与设计”的本质，原来写代码之前，先把逻辑想清楚、画明白，比写100行混乱的代码更重要。 </div></div></div></a><a class="pagination-related" href="/2026/05/06/%E9%87%8D%E6%9E%84%E4%B8%A4%E4%BE%8B%EF%BC%9A%E4%BB%8E%E8%BF%9D%E8%83%8C%E5%8E%9F%E5%88%99%E5%88%B0%E7%AC%A6%E5%90%88%E5%BC%80%E9%97%AD%E4%B8%8E%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3/" title="重构两例：从违背原则到符合开闭与单一职责"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-06</div><div class="info-item-2">重构两例：从违背原则到符合开闭与单一职责</div></div><div class="info-2"><div class="info-item-1">一.登录功能重构（符合单一职责原则） 在原始设计中，一个登录类承担了过多的职责：界面初始化、界面显示、输入验证、数据库连接获取、用户信息查询以及程序入口启动。这种设计导致类变得臃肿，任何一项职责的变更都可能影响到其他职责，同时也降低了代码的可读性和可维护性，违背了单一职责原则。 重构方法：将登录类中的各项职责拆分到多个独立的类中。具体来说，将界面初始化、界面显示和输入验证这三个紧密相关的界面层职责放在一个类中；将数据库连接的获取单独提取为一个类；将用户信息查询的职责也单独提取为一个类；程序入口则作为一个独立的启动类。拆分后，每个类只负责一项明确的职责，类之间通过清晰的依赖关系进行协作（界面类依赖查询类，查询类依赖连接类），既降低了耦合度，也提高了代码的可维护性和可测试性。重构后如图： 二.图表显示模块重构（符合开闭原则） 在原始设计中，图表显示类根据不同图表类型（饼状图、柱状图等）直接在方法内部判断并创建对应的图表对象。当需要新增图表类型时，必须修改该类的源代码，增加新的条件分支，这违背了开闭原则——对扩展开放、对修改关闭。 重构方法:引入一个抽象的图表接口，将各种具体图表（饼状...</div></div></div></a><a class="pagination-related" href="/2026/05/22/Java%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%A4%8D%E5%88%B6%E2%80%94%E2%80%94%E5%AD%97%E8%8A%82%E7%BC%93%E5%86%B2%E6%B5%81/" title="Java任意文件复制——字节缓冲流"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-22</div><div class="info-item-2">Java任意文件复制——字节缓冲流</div></div><div class="info-2"><div class="info-item-1">一、适用场景 万能文件复制，图片、视频、压缩包、PDF、文本全都支持。 二、完整代码  123456789101112131415161718192021222324252627  import java.io.*;/** * 字节缓冲流实现任意格式文件复制 */public class AnyFileCopyDemo &#123;    public static void main(String[] args) &#123;        String sourceFilePath = &quot;original.jpg&quot;;        String targetFilePath = &quot;copy_original.jpg&quot;;        byte[] buffer = new byte[1024 * 8];        try (            BufferedInputStream bis = new BufferedInputStream(new FileInputStream(sourceFilePath));       ...</div></div></div></a><a class="pagination-related" href="/2026/04/17/Java%20%E6%9E%9A%E4%B8%BE%EF%BC%88Enum%EF%BC%89%E7%9A%84%E4%B8%89%E7%A7%8D%E5%B8%B8%E7%94%A8%E5%9C%BA%E6%99%AF/" title="Java 枚举（Enum）的三种常用场景"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-17</div><div class="info-item-2">Java 枚举（Enum）的三种常用场景</div></div><div class="info-2"><div class="info-item-1">枚举是 Java 中用来表示固定常量的类型，能让代码更清晰、更安全。下面介绍三种最常用的枚举使用场景。 一、场景1：表示状态（如订单状态）用枚举代替数字，代码可读性更强。 12345678910111213141516enum OrderStatus &#123;       UNPAID(&quot;未支付&quot;),       PAID(&quot;已支付&quot;),       SHIPPED(&quot;已发货&quot;);       private final String description;       OrderStatus(String description) &#123;           this.description = description;       &#125;       public String getDescription() &#123;           return description;       &#125;   &#125; 二、场景2：策略模式（如支付方式） 每个枚举值可以有自己的行为，避免大量...</div></div></div></a><a class="pagination-related" href="/2026/05/08/%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%E6%89%A7%E8%A1%8C%E8%80%97%E6%97%B6%EF%BC%88%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%EF%BC%89/" title="计算方法执行耗时（匿名内部类）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-08</div><div class="info-item-2">计算方法执行耗时（匿名内部类）</div></div><div class="info-2"><div class="info-item-1">一、作业要求1.计算一个方法执行了多少秒2.使用匿名内部类来传递待测试的方法 二、设计思路  定义一个 Task 接口，包含一个 execute() 方法 创建一个 TimeUtil 工具类，接收 Task 实现，在方法前后记录时间 主程序中使用匿名内部类传入具体业务逻辑  三.代码实现 12345678910111213141516171819202122232425262728293031public class Homework1 &#123;// 任务接口    interface Task &#123;        void execute();    &#125;    // 计时工具类    static class TimeUtil &#123;        public static void calculateTime(Task task) &#123;            long start = System.currentTimeMillis();            task.execute();            long end = S...</div></div></div></a><a class="pagination-related" href="/2026/05/22/Java%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E5%A4%8D%E5%88%B6%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E7%BC%93%E5%86%B2%E6%B5%81/" title="Java文本文件复制——字符缓冲流"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-22</div><div class="info-item-2">Java文本文件复制——字符缓冲流</div></div><div class="info-2"><div class="info-item-1">一、适用场景 专门用于 txt、java、md 等纯文本文件复制，支持按行读写，处理中文友好。 二、完整代码 123456789101112131415161718192021222324252627  import java.io.*;/** * 字符缓冲流实现文本文件复制 */public class TextFileCopyDemo &#123;    public static void main(String[] args) &#123;        String sourceFilePath = &quot;original.txt&quot;;        String targetFilePath = &quot;copy_original.txt&quot;;        try (            BufferedReader br = new BufferedReader(new FileReader(sourceFilePath));            BufferedWriter bw = new BufferedWriter(new F...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/breeze.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">软件工程24-1班陈万里</div><div class="author-info-description">Code | Life | Growth</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/codr-your"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/codr-your" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/16/LeetCode-283-%E7%A7%BB%E5%8A%A8%E9%9B%B6/" title="LeetCode 283. 移动零">LeetCode 283. 移动零</a><time datetime="2026-09-16T02:06:10.000Z" title="发表于 2026-09-16 10:06:10">2026-09-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/13/LeetCode%2014.%20%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%89%8D%E7%BC%80/" title="LeetCode 14. 最长公共前缀">LeetCode 14. 最长公共前缀</a><time datetime="2026-09-13T06:27:00.000Z" title="发表于 2026-09-13 14:27:00">2026-09-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/13/LeetCode%2053.%20%E6%9C%80%E5%A4%A7%E5%AD%90%E6%95%B0%E7%BB%84%E5%92%8C/" title="LeetCode 53. 最大子数组和">LeetCode 53. 最大子数组和</a><time datetime="2026-09-12T19:26:00.000Z" title="发表于 2026-09-13 03:26:00">2026-09-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/12/LeetCode%2027.%20%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0%E3%80%90%E7%AE%80%E5%8D%95%E3%80%91/" title="LeetCode 27. 移除元素【简单】">LeetCode 27. 移除元素【简单】</a><time datetime="2026-09-12T04:18:00.000Z" title="发表于 2026-09-12 12:18:00">2026-09-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/05/Java%E7%BB%A7%E6%89%BFThread%E7%B1%BB%E4%B8%8E%E5%AE%9E%E7%8E%B0Runnable%E6%8E%A5%E5%8F%A3%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E5%8C%BA%E5%88%AB%E6%80%BB%E7%BB%93/" title="Java继承Thread类与实现Runnable接口创建线程区别总结">Java继承Thread类与实现Runnable接口创建线程区别总结</a><time datetime="2026-06-05T06:13:00.000Z" title="发表于 2026-06-05 14:13:00">2026-06-05</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2026 By 陈万里</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></span></div><div class="footer_custom_text">Keep learing | Keep moving</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.7.0"></script><script src="/js/main.js?v=5.7.0"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
  document.addEventListener('DOMContentLoaded',function(){
    const siteInfo = document.querySelector('.site-info');
    if(!siteInfo) return;
    if(siteInfo.querySelector('.typed-subtitle')) return;
    const subDom = document.createElement('div');
    subDom.className = 'typed-subtitle';
    subDom.style.marginTop = '8px';
    subDom.style.fontSize = '1.1rem';
    subDom.style.color = '#fff';
    subDom.style.textShadow = '0 1px 4px rgba(0,0,0,0.4)';
    siteInfo.appendChild(subDom);
    new Typed('.typed-subtitle',{
      strings: ["保持热爱｜持续输入","Stay curious | Keep growing"],
      typeSpeed:120,
      backSpeed:60,
      startDelay:300,
      backDelay:1800,
      loop:true
    })
  })
</script>
<script src="https://cdn.bootcdn.net/ajax/libs/typed.js/2.0.12/typed.min.js"></script><script>
  window.addEventListener('load',function(){
    // 精准选中Hello的h1标题
    const helloH1 = document.querySelector('#page-header h1');
    console.log("helloH1：", helloH1);
    if(!helloH1){
      console.log("❌ 找不到Hello的h1");
      return;
    }
    if(document.querySelector('.typed-subtitle')) return;
    const subDom = document.createElement('div');
    subDom.className = 'typed-subtitle';
    // 样式：和Hello保持统一，白色、字号、间距、居中
    subDom.style.marginTop = '16px';
    subDom.style.fontSize = '1.8rem';
    subDom.style.color = 'rgba(255,255,255,0.92)';
    subDom.style.textShadow = '0 1px 6px rgba(0,0,0,0.4)';
    subDom.style.textAlign = 'center';
    subDom.style.fontWeight = '500';
    // ✅ 在Hello h1【后面】插入元素，就在Hello正下方
    helloH1.after(subDom);

    if(typeof Typed === "undefined"){
      console.log("❌ Typed 没有加载成功");
      return;
    }
    new Typed('.typed-subtitle',{
      strings: ["保持热爱｜持续输入","Stay curious | Keep growing"],
      typeSpeed:120,
      backSpeed:60,
      startDelay:300,
      backDelay:1800,
      loop:true
    })
    console.log("✅ Typed实例创建成功");
  })
</script>
<script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>