<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Java常用类学习（String、StringBuffer、正则、Scanner） | Hexo</title><meta name="author" content="陈万里"><meta name="copyright" content="陈万里"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言 Java开发中，字符串处理、文本匹配是最高频的基础操作。本篇整理 String、StringBuffer、正则表达式、Scanner、StringTokenizer、Pattern&amp;Matcher 全套基础用法，无冗余理论。 一、String 类（不可变字符串） String 是 Java 最常用的类，字符串一旦创建，内容不可修改，所有修改操作都是返回新字符串。 1. 四种创建方式">
<meta property="og:type" content="article">
<meta property="og:title" content="Java常用类学习（String、StringBuffer、正则、Scanner）">
<meta property="og:url" content="http://codr-your.github.io/2026/05/17/Java%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%AD%A6%E4%B9%A0%EF%BC%88String%E3%80%81StringBuffer%E3%80%81%E6%AD%A3%E5%88%99%E3%80%81Scanner%20%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言 Java开发中，字符串处理、文本匹配是最高频的基础操作。本篇整理 String、StringBuffer、正则表达式、Scanner、StringTokenizer、Pattern&amp;Matcher 全套基础用法，无冗余理论。 一、String 类（不可变字符串） String 是 Java 最常用的类，字符串一旦创建，内容不可修改，所有修改操作都是返回新字符串。 1. 四种创建方式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://codr-your.github.io/img/breeze.png">
<meta property="article:published_time" content="2026-05-17T06:32:00.000Z">
<meta property="article:modified_time" content="2026-09-16T06:48:31.714Z">
<meta property="article:author" content="陈万里">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="String">
<meta property="article:tag" content="正则表达式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://codr-your.github.io/img/breeze.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Java常用类学习（String、StringBuffer、正则、Scanner）",
  "url": "http://codr-your.github.io/2026/05/17/Java%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%AD%A6%E4%B9%A0%EF%BC%88String%E3%80%81StringBuffer%E3%80%81%E6%AD%A3%E5%88%99%E3%80%81Scanner%20%EF%BC%89/",
  "image": "http://codr-your.github.io/img/breeze.png",
  "datePublished": "2026-05-17T06:32:00.000Z",
  "dateModified": "2026-09-16T06:48:31.714Z",
  "author": [
    {
      "@type": "Person",
      "name": "陈万里",
      "url": "https://codr-your.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://codr-your.github.io/2026/05/17/Java%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%AD%A6%E4%B9%A0%EF%BC%88String%E3%80%81StringBuffer%E3%80%81%E6%AD%A3%E5%88%99%E3%80%81Scanner%20%EF%BC%89/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":420,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Java常用类学习（String、StringBuffer、正则、Scanner）',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/footer.css"><link rel="stylesheet" href="/css/custom-typewriter.css"><link rel="stylesheet" href="/css/tag.css"><meta name="generator" content="Hexo 8.1.2"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

btf.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')

</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/images/banner.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">Java常用类学习（String、StringBuffer、正则、Scanner）</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Java常用类学习（String、StringBuffer、正则、Scanner）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-05-17T06:32:00.000Z" title="发表于 2026-05-17 14:32:00">2026-05-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-09-16T06:48:31.714Z" title="更新于 2026-09-16 14:48:31">2026-09-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java%E7%A8%8B%E5%BA%8F%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Java程序与设计学习笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><strong>前言</strong></p>
<p>Java开发中，字符串处理、文本匹配是最高频的基础操作。本篇整理 String、StringBuffer、正则表达式、Scanner、StringTokenizer、Pattern&amp;Matcher 全套基础用法，无冗余理论。</p>
<p><strong>一、String 类（不可变字符串</strong>）</p>
<p>String 是 Java 最常用的类，字符串一旦创建，内容不可修改，所有修改操作都是返回新字符串。</p>
<p><strong>1. 四种创建方式</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="comment">// 1. 直接赋值（推荐，入常量池）</span></span><br><span class="line"><span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="string">&quot;hello java&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. new 对象创建</span></span><br><span class="line"><span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;hello java&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 字符数组构建</span></span><br><span class="line"><span class="type">char</span>[] <span class="variable">chars</span> <span class="operator">=</span> &#123;<span class="string">&#x27;J&#x27;</span>,<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;v&#x27;</span>,<span class="string">&#x27;a&#x27;</span>&#125;;</span><br><span class="line"><span class="type">String</span> <span class="variable">s3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(chars);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. 字节数组构建</span></span><br><span class="line"><span class="type">byte</span>[] <span class="variable">bytes</span> <span class="operator">=</span> &#123;<span class="number">97</span>,<span class="number">98</span>,<span class="number">99</span>&#125;;</span><br><span class="line"><span class="type">String</span> <span class="variable">s4</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(bytes);</span><br></pre></td></tr></table></figure>
<p><strong>2. 超常用核心方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;Study Java 2026&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取字符串长度</span></span><br><span class="line">str.length();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取指定下标字符</span></span><br><span class="line">str.charAt(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符串拼接</span></span><br><span class="line">str.concat(<span class="string">&quot; Code&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 截取字符串</span></span><br><span class="line">str.substring(<span class="number">5</span>);</span><br><span class="line">str.substring(<span class="number">0</span>,<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查找字符/字符串下标</span></span><br><span class="line">str.indexOf(<span class="string">&quot;Java&quot;</span>);</span><br><span class="line">str.lastIndexOf(<span class="string">&quot;a&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 替换内容</span></span><br><span class="line">str.replace(<span class="string">&quot;Java&quot;</span>,<span class="string">&quot;Python&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 大小写转换</span></span><br><span class="line">str.toUpperCase();</span><br><span class="line">str.toLowerCase();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 去除首尾空格</span></span><br><span class="line">str.trim();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断包含、开头、结尾</span></span><br><span class="line">str.contains(<span class="string">&quot;2026&quot;</span>);</span><br><span class="line">str.startsWith(<span class="string">&quot;Study&quot;</span>);</span><br><span class="line">str.endsWith(<span class="string">&quot;2026&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符串分割</span></span><br><span class="line"><span class="type">String</span>[] <span class="variable">arr</span> <span class="operator">=</span> str.split(<span class="string">&quot; &quot;</span>);</span><br></pre></td></tr></table></figure>
<p><strong>3. 字符串与基本类型互转</strong></p>
<p>基本类型转字符串：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">666</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> String.valueOf(a);</span><br><span class="line"><span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span> + a;</span><br></pre></td></tr></table></figure>
<p>字符串转基本类型：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="type">String</span> <span class="variable">numStr</span> <span class="operator">=</span> <span class="string">&quot;999&quot;</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> Integer.parseInt(numStr);</span><br><span class="line"><span class="type">double</span> <span class="variable">d</span> <span class="operator">=</span> Double.parseDouble(<span class="string">&quot;3.1415&quot;</span>);</span><br><span class="line"><span class="type">boolean</span> <span class="variable">b</span> <span class="operator">=</span> Boolean.parseBoolean(<span class="string">&quot;true&quot;</span>);</span><br></pre></td></tr></table></figure>
<p><strong>4. 字符串与数组互转</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="comment">// 字符串转字符数组</span></span><br><span class="line"><span class="type">char</span>[] <span class="variable">chs</span> <span class="operator">=</span> <span class="string">&quot;java&quot;</span>.toCharArray();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符数组转字符串</span></span><br><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(chs);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符串转字节数组</span></span><br><span class="line"><span class="type">byte</span>[] <span class="variable">bs</span> <span class="operator">=</span> <span class="string">&quot;abc&quot;</span>.getBytes();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 字节数组转字符串</span></span><br><span class="line"><span class="type">String</span> <span class="variable">res</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(bs);</span><br></pre></td></tr></table></figure>
<p><strong>二、StringBuffer 类（可变字符串）</strong></p>
<p>String 不可变，频繁拼接会产生大量垃圾字符串，频繁修改字符串优先用 StringBuffer，线程安全、性能更高。</p>
<p><strong>1. 创建对象</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="comment">// 空缓冲区</span></span><br><span class="line"><span class="type">StringBuffer</span> <span class="variable">sb1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuffer</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 指定初始内容</span></span><br><span class="line"><span class="type">StringBuffer</span> <span class="variable">sb2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuffer</span>(<span class="string">&quot;Java&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 指定初始容量</span></span><br><span class="line"><span class="type">StringBuffer</span> <span class="variable">sb3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuffer</span>(<span class="number">100</span>);</span><br></pre></td></tr></table></figure>
<p><strong>2. 核心增删改查方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="type">StringBuffer</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuffer</span>(<span class="string">&quot;Study&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 末尾追加</span></span><br><span class="line">sb.append(<span class="string">&quot; Code&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 指定位置插入</span></span><br><span class="line">sb.insert(<span class="number">0</span>,<span class="string">&quot;2026 &quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除区间内容</span></span><br><span class="line">sb.delete(<span class="number">0</span>,<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除指定下标字符</span></span><br><span class="line">sb.deleteCharAt(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 替换指定区间</span></span><br><span class="line">sb.replace(<span class="number">0</span>,<span class="number">5</span>,<span class="string">&quot;Java&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符串反转</span></span><br><span class="line">sb.reverse();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 转成String</span></span><br><span class="line"><span class="type">String</span> <span class="variable">res</span> <span class="operator">=</span> sb.toString();</span><br></pre></td></tr></table></figure>
<p><strong>三、正则表达式基础</strong></p>
<p>正则用于文本匹配、校验、替换、分割，是处理复杂文本的利器。</p>
<p><strong>1. 常用元字符</strong></p>
<p>\d 代表任意数字<br>\D 代表非数字<br>\w 代表字母、数字、下划线<br>\W 代表非字母数字下划线<br>\s 代表空白字符<br>\S 代表非空白字符<br>. 代表任意所有字符<br>^ 代表开头<br>$ 代表结尾</p>
<p><strong>2. 常用量词</strong></p>
<p>?0次或1次</p>
<p>-1次或多次</p>
<p>-0次或多次<br>{n} 固定n次<br>{n,} 至少n次<br>{n,m} n到m次</p>
<p><strong>3. 常用业务正则</strong></p>
<p>手机号：1[3-9]\d{9}<br>纯数字：^\d+$<br>纯字母数字下划线：^\w+$</p>
<p><strong>4. String 内置正则用法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="comment">// 替换所有数字为空</span></span><br><span class="line"><span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="string">&quot;123java456&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">res1</span> <span class="operator">=</span> s1.replaceAll(<span class="string">&quot;\\d&quot;</span>,<span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据数字分割字符串</span></span><br><span class="line"><span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="string">&quot;a1b2c3d&quot;</span>;</span><br><span class="line"><span class="type">String</span>[] <span class="variable">res2</span> <span class="operator">=</span> s2.split(<span class="string">&quot;\\d&quot;</span>);</span><br></pre></td></tr></table></figure>
<p><strong>四、StringTokenizer 字符串分割</strong></p>
<p>专门用于分割字符串，相比 split 更轻量、适合简单分割场景：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="type">String</span> <span class="variable">data</span> <span class="operator">=</span> <span class="string">&quot;Java,Python,C++,Go&quot;</span>;</span><br><span class="line"><span class="type">StringTokenizer</span> <span class="variable">st</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringTokenizer</span>(data, <span class="string">&quot;,&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 循环遍历分割结果</span></span><br><span class="line"><span class="keyword">while</span>(st.hasMoreTokens())&#123;</span><br><span class="line">    System.out.println(st.nextToken());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>五、Scanner 扫描器类</strong></p>
<p>用于控制台输入读取、字符串解析。</p>
<p><strong>1. 读取控制台输入</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> sc.next();</span><br><span class="line"><span class="type">String</span> <span class="variable">line</span> <span class="operator">=</span> sc.nextLine();</span><br></pre></td></tr></table></figure>
<p><strong>2. 解析字符串数据</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(<span class="string">&quot;10 20 30 40&quot;</span>);</span><br><span class="line"><span class="keyword">while</span>(sc.hasNextInt())&#123;</span><br><span class="line">    System.out.println(sc.nextInt());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>六、Pattern 与 Matcher 正则匹配</strong></p>
<p>适合批量提取文本中指定内容，功能强于 String 自带正则：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="type">String</span> <span class="variable">content</span> <span class="operator">=</span> <span class="string">&quot;测试手机号13812345678，备用13966668888&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 编译正则规则</span></span><br><span class="line"><span class="type">Pattern</span> <span class="variable">pattern</span> <span class="operator">=</span> Pattern.compile(<span class="string">&quot;1[3-9]\\d&#123;9&#125;&quot;</span>);</span><br><span class="line"><span class="type">Matcher</span> <span class="variable">matcher</span> <span class="operator">=</span> pattern.matcher(content);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 循环匹配所有结果</span></span><br><span class="line"><span class="keyword">while</span>(matcher.find())&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;匹配到手机号：&quot;</span> + matcher.group());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>小结</strong></p>
<ol>
<li>String 适合少量、不频繁修改的字符串场景；</li>
<li>StringBuffer 适合频繁拼接、修改字符串；</li>
<li>正则 + Pattern&#x2F;Matcher 可以解决绝大多数文本处理需求；</li>
<li>Scanner、StringTokenizer 是日常解析数据的常用工具类。</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://codr-your.github.io">陈万里</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://codr-your.github.io/2026/05/17/Java%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%AD%A6%E4%B9%A0%EF%BC%88String%E3%80%81StringBuffer%E3%80%81%E6%AD%A3%E5%88%99%E3%80%81Scanner%20%EF%BC%89/">http://codr-your.github.io/2026/05/17/Java常用类学习（String、StringBuffer、正则、Scanner ）/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://codr-your.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/String/">String</a><a class="post-meta__tags" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a></div><div class="post-share"><div class="social-share" data-image="/img/breeze.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/05/17/Java%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E6%97%A5%E6%9C%9F%E3%80%81%E6%95%B0%E5%AD%A6%E3%80%81%E9%9A%8F%E6%9C%BA%E6%95%B0%E4%B8%8E%E5%A4%A7%E6%95%B0%E7%B1%BB/" title="Java常用类学习笔记（二）日期、数学、随机数与大数类"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Java常用类学习笔记（二）日期、数学、随机数与大数类</div></div><div class="info-2"><div class="info-item-1">前言 本篇承接上篇 Java 常用类，整理 Java8 全新日期时间类、Math 数学工具、Random 随机数、BigInteger 大数类 全套实操代码，无表格、纯干货，适合期末复习、基础巩固与博客记录。 一、Java8 全新日期时间类（推荐使用） 旧版 Date、Calendar 存在线程不安全、API 混乱问题，Java8 推荐使用 java.time 包全套类。  LocalDate 本地日期（仅年月日）  LocalTime 本地时间（仅时分秒）  LocalDateTime 日期+时间（最常用）   二、日期时间格式化与解析 用于 时间转指定格式字符串、字符串转回时间。 三、日期时间差值计算  日期间隔（年月日差距）  时间间隔（时分秒差距）   四、Math 数学工具类 全部为静态方法，无需 new 对象，直接调用，用于常规数学计算。 五、Random 随机数工具类 相比 Math.random() 功能更丰富，支持多种类型随机数。 六、BigInteger 超大整数类 普通 int、long 有数值范围限制，处理超大整数运算必须用 BigInteger，支持加减...</div></div></div></a><a class="pagination-related" href="/2026/05/08/%E4%BA%86%E8%A7%A3Java%E7%9A%84%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/" title="了解Java的反射机制"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">了解Java的反射机制</div></div><div class="info-2"><div class="info-item-1">一、什么是反射？ Java 反射机制（Reflection）是指：程序在运行状态中，可以获取任意类的所有属性和方法，也能直接调用任意对象的属性和方法，这种“动态获取信息并调用对象方法”的能力，就是反射。 简单说：即使在编译期不知道类的名字，运行时也能通过反射找到并使用它。 二、反射的核心原理 Java 程序在运行时，会为每个类生成一个  Class  对象（存放在方法区），这个对象包含了该类的所有信息： 类名、包名 父类、接口 构造方法、普通方法、成员变量 注解等元数据 反射就是通过操作这个  Class  对象，来实现对类的所有信息的访问和调用。 三、获取 Class 对象的 3 种方式 1234567891011  // 1. 类名.class（最常用，推荐）Class&lt;?&gt; clazz1 = User.class;// 2. 对象.getClass()User user = new User();Class&lt;?&gt; clazz2 = user.getClass();// 3. Class.forName(&quot;全类名&quot;)（最灵活，适合动...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/05/08/%E4%BA%86%E8%A7%A3Java%E7%9A%84%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/" title="了解Java的反射机制"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-08</div><div class="info-item-2">了解Java的反射机制</div></div><div class="info-2"><div class="info-item-1">一、什么是反射？ Java 反射机制（Reflection）是指：程序在运行状态中，可以获取任意类的所有属性和方法，也能直接调用任意对象的属性和方法，这种“动态获取信息并调用对象方法”的能力，就是反射。 简单说：即使在编译期不知道类的名字，运行时也能通过反射找到并使用它。 二、反射的核心原理 Java 程序在运行时，会为每个类生成一个  Class  对象（存放在方法区），这个对象包含了该类的所有信息： 类名、包名 父类、接口 构造方法、普通方法、成员变量 注解等元数据 反射就是通过操作这个  Class  对象，来实现对类的所有信息的访问和调用。 三、获取 Class 对象的 3 种方式 1234567891011  // 1. 类名.class（最常用，推荐）Class&lt;?&gt; clazz1 = User.class;// 2. 对象.getClass()User user = new User();Class&lt;?&gt; clazz2 = user.getClass();// 3. Class.forName(&quot;全类名&quot;)（最灵活，适合动...</div></div></div></a><a class="pagination-related" href="/2026/06/05/Java%E7%BB%A7%E6%89%BFThread%E7%B1%BB%E4%B8%8E%E5%AE%9E%E7%8E%B0Runnable%E6%8E%A5%E5%8F%A3%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E5%8C%BA%E5%88%AB%E6%80%BB%E7%BB%93/" title="Java继承Thread类与实现Runnable接口创建线程区别总结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-06-05</div><div class="info-item-2">Java继承Thread类与实现Runnable接口创建线程区别总结</div></div><div class="info-2"><div class="info-item-1">一、实现原理  继承Thread类方式：自定义类继承 Thread ，重写 run() 方法，实例化子类对象后调用 start() 启动线程。本质子类就是线程对象， run() 存放线程业务代码。  123456789  class MyThread extends Thread&#123;    @Override    public void run() &#123;        //线程执行逻辑    &#125;&#125;//启动new MyThread().start();  实现Runnable接口方式：自定义类实现 Runnable 接口并重写 run() ，将实现类实例传入 Thread 构造器，依托Thread对象调用 start() 。实现类仅为任务对象，非线程本身。  123456789  class MyTask implements Runnable&#123;    @Override    public void run() &#123;        //线程执行逻辑    &#125;&#125;//启动new Thread(new MyTa...</div></div></div></a><a class="pagination-related" href="/2026/04/17/%E7%94%A8%20Java%20%E5%AE%9E%E7%8E%B0%E5%88%A4%E6%96%AD%E7%B4%A0%E6%95%B0%E2%80%94%E2%80%94%E5%9F%83%E6%8B%89%E6%89%98%E6%96%AF%E7%89%B9%E5%B0%BC%E7%AD%9B%E6%B3%95/" title="用 Java 实现判断素数——埃拉托斯特尼筛法"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-17</div><div class="info-item-2">用 Java 实现判断素数——埃拉托斯特尼筛法</div></div><div class="info-2"><div class="info-item-1">一、思路   先假设所有数都是素数。​ 从最小的素数 2 开始，把它的所有倍数标记为非素数。​ 接着处理下一个没被标记的数，重复标记它的倍数。​ 最后没被标记的数就是素数。  二、Java 代码实现 123456789101112131415161718192021222324252627public class practice &#123;    //埃拉托斯特尼算法    public static void main (String [] args)&#123;        int n = 120;//筛选范围        boolean [] isPrime = new boolean [n+1];//初始化默认所有的数都是素数，创建一个数组标记数字是否为素数        for (int i = 2;i &lt;=n; i++)&#123;            isPrime [i] = true;        &#125;        for (int p = 2;p*p &lt; n; p++)&#123;//外层循环，判断当前的数是不是素数     ...</div></div></div></a><a class="pagination-related" href="/2026/05/17/Java%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E6%97%A5%E6%9C%9F%E3%80%81%E6%95%B0%E5%AD%A6%E3%80%81%E9%9A%8F%E6%9C%BA%E6%95%B0%E4%B8%8E%E5%A4%A7%E6%95%B0%E7%B1%BB/" title="Java常用类学习笔记（二）日期、数学、随机数与大数类"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-17</div><div class="info-item-2">Java常用类学习笔记（二）日期、数学、随机数与大数类</div></div><div class="info-2"><div class="info-item-1">前言 本篇承接上篇 Java 常用类，整理 Java8 全新日期时间类、Math 数学工具、Random 随机数、BigInteger 大数类 全套实操代码，无表格、纯干货，适合期末复习、基础巩固与博客记录。 一、Java8 全新日期时间类（推荐使用） 旧版 Date、Calendar 存在线程不安全、API 混乱问题，Java8 推荐使用 java.time 包全套类。  LocalDate 本地日期（仅年月日）  LocalTime 本地时间（仅时分秒）  LocalDateTime 日期+时间（最常用）   二、日期时间格式化与解析 用于 时间转指定格式字符串、字符串转回时间。 三、日期时间差值计算  日期间隔（年月日差距）  时间间隔（时分秒差距）   四、Math 数学工具类 全部为静态方法，无需 new 对象，直接调用，用于常规数学计算。 五、Random 随机数工具类 相比 Math.random() 功能更丰富，支持多种类型随机数。 六、BigInteger 超大整数类 普通 int、long 有数值范围限制，处理超大整数运算必须用 BigInteger，支持加减...</div></div></div></a><a class="pagination-related" href="/2026/05/02/%E8%AF%BB%E3%80%8A%E5%A4%A7%E8%B1%A1%E2%80%94%E2%80%94Thinking%20in%20UML%E3%80%8B%E6%9C%89%E6%84%9F%EF%BC%9A%E5%8E%9F%E6%9D%A5UML%E4%B8%8D%E6%98%AF%E2%80%9C%E7%94%BB%E5%9B%BE%E5%B7%A5%E5%85%B7%E2%80%9D/" title="读《大象——Thinking in UML》有感：原来UML不是“画图工具”"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-02</div><div class="info-item-2">读《大象——Thinking in UML》有感：原来UML不是“画图工具”</div></div><div class="info-2"><div class="info-item-1">一.我对UML德误区之前学UML，一直以为就是学画类图、时序图，把符号记下来就完事了。但老师推荐读《大象——Thinking in UML》，才发现自己完全理解错了！ 二.对UML的理解这本书根本不是教你怎么画UML的，而是教你用面向对象的思维分析问题。作者说，UML只是一种语言，它的真正价值，是帮你把脑子里的业务逻辑理清楚，而不是画好看的图。印象最深的一点是，它用一个完整的项目例子，从需求分析到设计实现，一步步教你怎么从用户的需求里，抽象出对象、梳理交互、建立模型。比如画用例图，不是随便写几个用例，而是要从业务场景出发，搞清楚每个角色的真实需求；画时序图，也不是随便画箭头，而是要明确每个对象之间的交互逻辑。 三.收获以前画UML总觉得是为了完成作业，现在才明白，它是帮你思考的工具。这本书让我第一次真正理解了“面向对象分析与设计”的本质，原来写代码之前，先把逻辑想清楚、画明白，比写100行混乱的代码更重要。 </div></div></div></a><a class="pagination-related" href="/2026/05/08/%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%E6%89%A7%E8%A1%8C%E8%80%97%E6%97%B6%EF%BC%88%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%EF%BC%89/" title="计算方法执行耗时（匿名内部类）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-08</div><div class="info-item-2">计算方法执行耗时（匿名内部类）</div></div><div class="info-2"><div class="info-item-1">一、作业要求1.计算一个方法执行了多少秒2.使用匿名内部类来传递待测试的方法 二、设计思路  定义一个 Task 接口，包含一个 execute() 方法 创建一个 TimeUtil 工具类，接收 Task 实现，在方法前后记录时间 主程序中使用匿名内部类传入具体业务逻辑  三.代码实现 12345678910111213141516171819202122232425262728293031public class Homework1 &#123;// 任务接口    interface Task &#123;        void execute();    &#125;    // 计时工具类    static class TimeUtil &#123;        public static void calculateTime(Task task) &#123;            long start = System.currentTimeMillis();            task.execute();            long end = S...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/breeze.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">软件工程24-1班陈万里</div><div class="author-info-description">Code | Life | Growth</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">30</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/codr-your"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/codr-your" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/20/910-%E6%9C%80%E5%B0%8F%E5%B7%AE%E5%80%BC%E5%81%9A%E9%A2%98%E6%80%BB%E7%BB%93/" title="LeetCode 910. 最小差值做题总结">LeetCode 910. 最小差值做题总结</a><time datetime="2026-09-20T11:54:08.000Z" title="发表于 2026-09-20 19:54:08">2026-09-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/18/LeetCode-215-%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E7%AC%ACK%E4%B8%AA%E6%9C%80%E5%A4%A7%E5%85%83%E7%B4%A0%EF%BD%9C%E4%B8%89%E8%B7%AF%E5%BF%AB%E6%8E%92%EF%BC%88AC%EF%BC%8C%E8%A7%A3%E5%86%B3%E5%A4%A7%E9%87%8F%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0TLE%EF%BC%89/" title="LeetCode 215. 数组中的第K个最大元素｜三路快排（AC，解决大量重复元素TLE）">LeetCode 215. 数组中的第K个最大元素｜三路快排（AC，解决大量重复元素TLE）</a><time datetime="2026-09-18T02:16:57.000Z" title="发表于 2026-09-18 10:16:57">2026-09-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/17/%E6%A3%8B%E7%9B%98%E8%A6%86%E7%9B%96-%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95/" title="棋盘覆盖 | 分治算法">棋盘覆盖 | 分治算法</a><time datetime="2026-09-17T13:55:12.000Z" title="发表于 2026-09-17 21:55:12">2026-09-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/16/LeetCode-283-%E7%A7%BB%E5%8A%A8%E9%9B%B6/" title="LeetCode 283. 移动零">LeetCode 283. 移动零</a><time datetime="2026-09-16T02:06:10.000Z" title="发表于 2026-09-16 10:06:10">2026-09-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/13/LeetCode%2014.%20%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%89%8D%E7%BC%80/" title="LeetCode 14. 最长公共前缀">LeetCode 14. 最长公共前缀</a><time datetime="2026-09-13T06:27:00.000Z" title="发表于 2026-09-13 14:27:00">2026-09-13</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2026 By 陈万里</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></span></div><div class="footer_custom_text">Keep learing | Keep moving</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.7.0"></script><script src="/js/main.js?v=5.7.0"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
  document.addEventListener('DOMContentLoaded',function(){
    const siteInfo = document.querySelector('.site-info');
    if(!siteInfo) return;
    if(siteInfo.querySelector('.typed-subtitle')) return;
    const subDom = document.createElement('div');
    subDom.className = 'typed-subtitle';
    subDom.style.marginTop = '8px';
    subDom.style.fontSize = '1.1rem';
    subDom.style.color = '#fff';
    subDom.style.textShadow = '0 1px 4px rgba(0,0,0,0.4)';
    siteInfo.appendChild(subDom);
    new Typed('.typed-subtitle',{
      strings: ["保持热爱｜持续输入","Stay curious | Keep growing"],
      typeSpeed:120,
      backSpeed:60,
      startDelay:300,
      backDelay:1800,
      loop:true
    })
  })
</script>
<script src="https://cdn.bootcdn.net/ajax/libs/typed.js/2.0.12/typed.min.js"></script><script>
  window.addEventListener('load',function(){
    // 精准选中Hello的h1标题
    const helloH1 = document.querySelector('#page-header h1');
    console.log("helloH1：", helloH1);
    if(!helloH1){
      console.log("❌ 找不到Hello的h1");
      return;
    }
    if(document.querySelector('.typed-subtitle')) return;
    const subDom = document.createElement('div');
    subDom.className = 'typed-subtitle';
    // 样式：和Hello保持统一，白色、字号、间距、居中
    subDom.style.marginTop = '16px';
    subDom.style.fontSize = '1.8rem';
    subDom.style.color = 'rgba(255,255,255,0.92)';
    subDom.style.textShadow = '0 1px 6px rgba(0,0,0,0.4)';
    subDom.style.textAlign = 'center';
    subDom.style.fontWeight = '500';
    // ✅ 在Hello h1【后面】插入元素，就在Hello正下方
    helloH1.after(subDom);

    if(typeof Typed === "undefined"){
      console.log("❌ Typed 没有加载成功");
      return;
    }
    new Typed('.typed-subtitle',{
      strings: ["保持热爱｜持续输入","Stay curious | Keep growing"],
      typeSpeed:120,
      backSpeed:60,
      startDelay:300,
      backDelay:1800,
      loop:true
    })
    console.log("✅ Typed实例创建成功");
  })
</script>
<script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>