<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>LeetCode 53. 最大子数组和 | Hexo</title><meta name="author" content="陈万里"><meta name="copyright" content="陈万里"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="题目：53. Maximum Subarray（最大子数组和给你一个整数数组 nums ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。子数组：是数组中的连续元素序列。 示例 示例1：输入：nums &#x3D; [-2,1,-3,4,-1,2,1,-5,4]输出：6解释：连续子数组 [4,-1,2,1] 的和最大，为 6。示例2：输入：nums &#x3D; [1]">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode 53. 最大子数组和">
<meta property="og:url" content="http://codr-your.github.io/2026/09/13/LeetCode%2053.%20%E6%9C%80%E5%A4%A7%E5%AD%90%E6%95%B0%E7%BB%84%E5%92%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目：53. Maximum Subarray（最大子数组和给你一个整数数组 nums ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。子数组：是数组中的连续元素序列。 示例 示例1：输入：nums &#x3D; [-2,1,-3,4,-1,2,1,-5,4]输出：6解释：连续子数组 [4,-1,2,1] 的和最大，为 6。示例2：输入：nums &#x3D; [1]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://codr-your.github.io/img/breeze.png">
<meta property="article:published_time" content="2026-09-12T19:26:00.000Z">
<meta property="article:modified_time" content="2026-09-16T06:52:29.801Z">
<meta property="article:author" content="陈万里">
<meta property="article:tag" content="动态规划">
<meta property="article:tag" content="数组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://codr-your.github.io/img/breeze.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "LeetCode 53. 最大子数组和",
  "url": "http://codr-your.github.io/2026/09/13/LeetCode%2053.%20%E6%9C%80%E5%A4%A7%E5%AD%90%E6%95%B0%E7%BB%84%E5%92%8C/",
  "image": "http://codr-your.github.io/img/breeze.png",
  "datePublished": "2026-09-12T19:26:00.000Z",
  "dateModified": "2026-09-16T06:52:29.801Z",
  "author": [
    {
      "@type": "Person",
      "name": "陈万里",
      "url": "https://codr-your.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://codr-your.github.io/2026/09/13/LeetCode%2053.%20%E6%9C%80%E5%A4%A7%E5%AD%90%E6%95%B0%E7%BB%84%E5%92%8C/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":420,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'LeetCode 53. 最大子数组和',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/footer.css"><link rel="stylesheet" href="/css/custom-typewriter.css"><link rel="stylesheet" href="/css/tag.css"><meta name="generator" content="Hexo 8.1.2"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

btf.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')

</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/images/banner.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">LeetCode 53. 最大子数组和</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">LeetCode 53. 最大子数组和</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-09-12T19:26:00.000Z" title="发表于 2026-09-13 03:26:00">2026-09-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-09-16T06:52:29.801Z" title="更新于 2026-09-16 14:52:29">2026-09-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">力扣刷题笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><strong>题目：53. Maximum Subarray（最大子数组和</strong><br>给你一个整数数组 nums ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。<br>子数组：是数组中的连续元素序列。</p>
<p>示例</p>
<p>示例1：<br>输入：nums &#x3D; [-2,1,-3,4,-1,2,1,-5,4]<br>输出：6<br>解释：连续子数组 [4,-1,2,1] 的和最大，为 6。<br>示例2：<br>输入：nums &#x3D; [1]<br>输出：1<br>示例3：<br>输入：nums &#x3D; [5,4,-1,7,8]<br>输出：23<br>提示</p>
<p>• 1 &lt;&#x3D; nums.length &lt;&#x3D; 10^5</p>
<p>• -10^4 &lt;&#x3D; nums[i] &lt;&#x3D; 10^4<br>说明：本题经典解法是Kadane算法（卡登&#x2F;卡登斯算法），时间复杂度 O(n)，空间 O(1)。</p>
<p><strong>Kadane 算法 Java 代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">maxSubArray</span><span class="params">(<span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">        <span class="comment">// 当前子数组的最大和</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">currentSum</span> <span class="operator">=</span> nums[<span class="number">0</span>];</span><br><span class="line">        <span class="comment">// 全局最大子数组和，初始为第一个元素</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">maxSum</span> <span class="operator">=</span> nums[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 从第二个元素开始遍历数组</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">            <span class="comment">// 核心：抉择。是把当前元素接在前面子数组后面，还是以当前元素作为新子数组起点</span></span><br><span class="line">            <span class="comment">// currentSum + nums[i]：继续延续前面的子数组</span></span><br><span class="line">            <span class="comment">// nums[i]：舍弃前面，重新开启一个新子数组</span></span><br><span class="line">            currentSum = Math.max(nums[i], currentSum + nums[i]);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 更新全局最大值</span></span><br><span class="line">            maxSum = Math.max(maxSum, currentSum);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> maxSum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>算法思路解释</strong></p>
<ol>
<li><p>维护两个变量：currentSum（以当前位置结尾的最大连续子数组和），maxSum（全局最大）</p>
</li>
<li><p>每遍历一个数字，判断：前面的子数组和对当前数字有没有增益</p>
</li>
</ol>
<p>如果 currentSum + nums[i] &gt; nums[i]：说明加上前面更好，继续沿用前面子数组</p>
<p>否则：前面的和是负数，直接抛弃前面，子数组从当前元素重新开始</p>
<ol start="3">
<li>每次更新完currentSum，都对比更新全局最大值maxSum<br>关键点：子数组必须连续，所以currentSum定义一定是以i位置结尾的最大子数组。<br>博客笔记总结</li>
</ol>
<p><strong>复杂度分析</strong></p>
<p>• 时间复杂度：O(n)，仅遍历数组一次，n是数组长度，可以满足 10^5 的数据规模</p>
<p>• 空间复杂度：O(1)，只使用常数额外变量</p>
<p><strong>知识点总结</strong></p>
<ol>
<li><p>Kadane（卡登）算法：解决连续子数组最大和的经典贪心算法。</p>
</li>
<li><p>贪心思想：如果前面一段子数组的累加和为负数，它会拖累后面的总和，直接舍弃。</p>
</li>
<li><p>边界注意：数组元素可以全部为负数，此时答案是数组中最大的单个元素，代码天然支持这种情况。</p>
</li>
<li><p>拓展：本题还可以用分治解法，但分治实现复杂、常数更大；刷题优先掌握Kadane。</p>
</li>
</ol>
<p><strong>做题心得</strong><br>这道题是动态规划+贪心的经典入门题。DP状态：dp[i] 代表以nums[i]结尾的最大子数组和。<br>状态转移方程：dp[i] &#x3D; max(nums[i], dp[i-1] + nums[i])<br>因为每次只需要上一个dp值，所以不需要dp数组，压缩成单个变量currentSum，就是Kadane算法。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://codr-your.github.io">陈万里</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://codr-your.github.io/2026/09/13/LeetCode%2053.%20%E6%9C%80%E5%A4%A7%E5%AD%90%E6%95%B0%E7%BB%84%E5%92%8C/">http://codr-your.github.io/2026/09/13/LeetCode 53. 最大子数组和/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://codr-your.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E7%BB%84/">数组</a><a class="post-meta__tags" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></div><div class="post-share"><div class="social-share" data-image="/img/breeze.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/09/13/LeetCode%2014.%20%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%89%8D%E7%BC%80/" title="LeetCode 14. 最长公共前缀"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">LeetCode 14. 最长公共前缀</div></div><div class="info-2"><div class="info-item-1">题目  编写一个函数来查找字符串数组中的最长公共前缀。  如果不存在公共前缀，返回空字符串 “”。  示例 1：  输入：strs &#x3D; [“flower”,”flow”,”flight”]  输出：”fl”  示例 2：  输入：strs &#x3D; [“dog”,”racecar”,”car”]  输出：””  解释：输入不存在公共前缀。  提示：  1 &lt;&#x3D; strs.length &lt;&#x3D; 200  0 &lt;&#x3D; strs[i].length &lt;&#x3D; 200  strs[i] 仅由小写英文字母组成 Java 代码 123456789101112131415161718192021class Solution &#123;    public String longestCommonPrefix(String[] strs) &#123;        if(strs == null || strs.length == 0)&#123;            return &quot;&quot;;      ...</div></div></div></a><a class="pagination-related" href="/2026/09/12/LeetCode%2027.%20%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0%E3%80%90%E7%AE%80%E5%8D%95%E3%80%91/" title="LeetCode 27. 移除元素【简单】"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">LeetCode 27. 移除元素【简单】</div></div><div class="info-2"><div class="info-item-1">题目给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素。元素的顺序可能发生改变。然后返回 nums 中与 val 不同的元素的数量。假设 nums 中不等于 val 的元素数量为 k，要通过此题，您需要执行以下操作：更改 nums 数组，使 nums 的前 k 个元素包含不等于 val 的元素。nums 的其余元素和 nums 的大小并不重要。返回 k。示例 1：输入：nums &#x3D; [3,2,2,3], val &#x3D; 3输出：2, nums &#x3D; [2,2,,]示例 2：输入：nums &#x3D; [0,1,2,2,3,0,4,2], val &#x3D; 2输出：5, nums &#x3D; [0,1,4,0,3,,,_] Java AC 代码 123456789101112class Solution &#123;    public int removeElement(int[] nums, int val) &#123;        int slow = 0;//定义一个慢指针，指向存放不是指定元素的位置...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/09/12/LeetCode%2027.%20%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0%E3%80%90%E7%AE%80%E5%8D%95%E3%80%91/" title="LeetCode 27. 移除元素【简单】"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-09-12</div><div class="info-item-2">LeetCode 27. 移除元素【简单】</div></div><div class="info-2"><div class="info-item-1">题目给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素。元素的顺序可能发生改变。然后返回 nums 中与 val 不同的元素的数量。假设 nums 中不等于 val 的元素数量为 k，要通过此题，您需要执行以下操作：更改 nums 数组，使 nums 的前 k 个元素包含不等于 val 的元素。nums 的其余元素和 nums 的大小并不重要。返回 k。示例 1：输入：nums &#x3D; [3,2,2,3], val &#x3D; 3输出：2, nums &#x3D; [2,2,,]示例 2：输入：nums &#x3D; [0,1,2,2,3,0,4,2], val &#x3D; 2输出：5, nums &#x3D; [0,1,4,0,3,,,_] Java AC 代码 123456789101112class Solution &#123;    public int removeElement(int[] nums, int val) &#123;        int slow = 0;//定义一个慢指针，指向存放不是指定元素的位置...</div></div></div></a><a class="pagination-related" href="/2026/04/26/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0---%E8%A7%A3%E5%86%B3%E5%8A%9B%E6%89%A3%E7%AE%80%E5%8D%95%E9%A2%98%E5%88%A0%E9%99%A4%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E9%87%8D%E5%A4%8D%E9%A1%B9/" title="Python学习笔记---解决力扣简单题删除有序数组重复项"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-26</div><div class="info-item-2">Python学习笔记---解决力扣简单题删除有序数组重复项</div></div><div class="info-2"><div class="info-item-1">一.题目描述给你一个 非严格递增排列 的数组 nums ，请你 原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度。元素的 相对顺序 应该保持 一致 。然后返回 nums 中唯一元素的个数。考虑 nums 的唯一元素的数量为 k。去重后，返回唯一元素的数量 k。nums 的前 k 个元素应包含 排序后 的唯一数字。下标 k - 1 之后的剩余元素可以忽略。判题标准:系统会用下面的代码来测试你的题解int[] nums &#x3D; […]; &#x2F;&#x2F; 输入数组int[] expectedNums &#x3D; […]; &#x2F;&#x2F; 长度正确的期望答案int k &#x3D; removeDuplicates(nums); &#x2F;&#x2F; 调用assert k &#x3D;&#x3D; expectedNums.length;for (int i &#x3D; 0; i &lt; k; i++) {    assert nums[i] &#x3D;&#x3D; expectedNums[i];}如果所有断言都通过，那么...</div></div></div></a><a class="pagination-related" href="/2026/09/16/LeetCode-283-%E7%A7%BB%E5%8A%A8%E9%9B%B6/" title="LeetCode 283. 移动零"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-09-16</div><div class="info-item-2">LeetCode 283. 移动零</div></div><div class="info-2"><div class="info-item-1">LeetCode 283. 移动零题目给定数组 nums，将所有 0 移动到数组末尾，保持非零元素相对顺序，原地操作。示例：输入 [0,1,0,3,12] → 输出 [1,3,12,0,0] 注释代码123456789101112131415161718public class Solution &#123;    public void moveZeroes(int[] nums) &#123;        // slow：下一个非零元素要放置的位置        int slow = 0;        // fast：快指针遍历数组        for (int fast = 0; fast &lt; nums.length; fast++) &#123;            // 找到非零元素            if (nums[fast] != 0) &#123;                // 交换快慢指针位置的值                int temp = nums[slow];                nums[slow] = nums...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/breeze.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">软件工程24-1班陈万里</div><div class="author-info-description">Code | Life | Growth</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">30</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/codr-your"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/codr-your" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/20/910-%E6%9C%80%E5%B0%8F%E5%B7%AE%E5%80%BC%E5%81%9A%E9%A2%98%E6%80%BB%E7%BB%93/" title="LeetCode 910. 最小差值做题总结">LeetCode 910. 最小差值做题总结</a><time datetime="2026-09-20T11:54:08.000Z" title="发表于 2026-09-20 19:54:08">2026-09-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/18/LeetCode-215-%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E7%AC%ACK%E4%B8%AA%E6%9C%80%E5%A4%A7%E5%85%83%E7%B4%A0%EF%BD%9C%E4%B8%89%E8%B7%AF%E5%BF%AB%E6%8E%92%EF%BC%88AC%EF%BC%8C%E8%A7%A3%E5%86%B3%E5%A4%A7%E9%87%8F%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0TLE%EF%BC%89/" title="LeetCode 215. 数组中的第K个最大元素｜三路快排（AC，解决大量重复元素TLE）">LeetCode 215. 数组中的第K个最大元素｜三路快排（AC，解决大量重复元素TLE）</a><time datetime="2026-09-18T02:16:57.000Z" title="发表于 2026-09-18 10:16:57">2026-09-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/17/%E6%A3%8B%E7%9B%98%E8%A6%86%E7%9B%96-%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95/" title="棋盘覆盖 | 分治算法">棋盘覆盖 | 分治算法</a><time datetime="2026-09-17T13:55:12.000Z" title="发表于 2026-09-17 21:55:12">2026-09-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/16/LeetCode-283-%E7%A7%BB%E5%8A%A8%E9%9B%B6/" title="LeetCode 283. 移动零">LeetCode 283. 移动零</a><time datetime="2026-09-16T02:06:10.000Z" title="发表于 2026-09-16 10:06:10">2026-09-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/13/LeetCode%2014.%20%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%89%8D%E7%BC%80/" title="LeetCode 14. 最长公共前缀">LeetCode 14. 最长公共前缀</a><time datetime="2026-09-13T06:27:00.000Z" title="发表于 2026-09-13 14:27:00">2026-09-13</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2026 By 陈万里</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></span></div><div class="footer_custom_text">Keep learing | Keep moving</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.7.0"></script><script src="/js/main.js?v=5.7.0"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
  document.addEventListener('DOMContentLoaded',function(){
    const siteInfo = document.querySelector('.site-info');
    if(!siteInfo) return;
    if(siteInfo.querySelector('.typed-subtitle')) return;
    const subDom = document.createElement('div');
    subDom.className = 'typed-subtitle';
    subDom.style.marginTop = '8px';
    subDom.style.fontSize = '1.1rem';
    subDom.style.color = '#fff';
    subDom.style.textShadow = '0 1px 4px rgba(0,0,0,0.4)';
    siteInfo.appendChild(subDom);
    new Typed('.typed-subtitle',{
      strings: ["保持热爱｜持续输入","Stay curious | Keep growing"],
      typeSpeed:120,
      backSpeed:60,
      startDelay:300,
      backDelay:1800,
      loop:true
    })
  })
</script>
<script src="https://cdn.bootcdn.net/ajax/libs/typed.js/2.0.12/typed.min.js"></script><script>
  window.addEventListener('load',function(){
    // 精准选中Hello的h1标题
    const helloH1 = document.querySelector('#page-header h1');
    console.log("helloH1：", helloH1);
    if(!helloH1){
      console.log("❌ 找不到Hello的h1");
      return;
    }
    if(document.querySelector('.typed-subtitle')) return;
    const subDom = document.createElement('div');
    subDom.className = 'typed-subtitle';
    // 样式：和Hello保持统一，白色、字号、间距、居中
    subDom.style.marginTop = '16px';
    subDom.style.fontSize = '1.8rem';
    subDom.style.color = 'rgba(255,255,255,0.92)';
    subDom.style.textShadow = '0 1px 6px rgba(0,0,0,0.4)';
    subDom.style.textAlign = 'center';
    subDom.style.fontWeight = '500';
    // ✅ 在Hello h1【后面】插入元素，就在Hello正下方
    helloH1.after(subDom);

    if(typeof Typed === "undefined"){
      console.log("❌ Typed 没有加载成功");
      return;
    }
    new Typed('.typed-subtitle',{
      strings: ["保持热爱｜持续输入","Stay curious | Keep growing"],
      typeSpeed:120,
      backSpeed:60,
      startDelay:300,
      backDelay:1800,
      loop:true
    })
    console.log("✅ Typed实例创建成功");
  })
</script>
<script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>