<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Java任意文件复制——字节缓冲流-软件工程24-1班陈万里 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、适用场景 万能文件复制，图片、视频、压缩包、PDF、文本全都支持。 二、完整代码  123456789101112131415161718192021222324252627  import java.io.*;&#x2F;** * 字节缓冲流实现任意格式文件复制 *&#x2F;public class AnyFileCopyDemo &#123;    public static void main(Strin">
<meta property="og:type" content="article">
<meta property="og:title" content="Java任意文件复制——字节缓冲流-软件工程24-1班陈万里">
<meta property="og:url" content="http://example.com/2026/05/22/Java%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%A4%8D%E5%88%B6%E2%80%94%E2%80%94%E5%AD%97%E8%8A%82%E7%BC%93%E5%86%B2%E6%B5%81-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B24-1%E7%8F%AD%E9%99%88%E4%B8%87%E9%87%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、适用场景 万能文件复制，图片、视频、压缩包、PDF、文本全都支持。 二、完整代码  123456789101112131415161718192021222324252627  import java.io.*;&#x2F;** * 字节缓冲流实现任意格式文件复制 *&#x2F;public class AnyFileCopyDemo &#123;    public static void main(Strin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/breeze.png">
<meta property="article:published_time" content="2026-05-21T23:23:00.000Z">
<meta property="article:modified_time" content="2026-09-14T13:08:04.578Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/breeze.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Java任意文件复制——字节缓冲流-软件工程24-1班陈万里",
  "url": "http://example.com/2026/05/22/Java%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%A4%8D%E5%88%B6%E2%80%94%E2%80%94%E5%AD%97%E8%8A%82%E7%BC%93%E5%86%B2%E6%B5%81-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B24-1%E7%8F%AD%E9%99%88%E4%B8%87%E9%87%8C/",
  "image": "http://example.com/img/breeze.png",
  "datePublished": "2026-05-21T23:23:00.000Z",
  "dateModified": "2026-09-14T13:08:04.578Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/05/22/Java%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%A4%8D%E5%88%B6%E2%80%94%E2%80%94%E5%AD%97%E8%8A%82%E7%BC%93%E5%86%B2%E6%B5%81-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B24-1%E7%8F%AD%E9%99%88%E4%B8%87%E9%87%8C/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":420,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Java任意文件复制——字节缓冲流-软件工程24-1班陈万里',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/footer.css"><meta name="generator" content="Hexo 8.1.2"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

btf.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')

</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/images/banner.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">Java任意文件复制——字节缓冲流-软件工程24-1班陈万里</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Java任意文件复制——字节缓冲流-软件工程24-1班陈万里</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-05-21T23:23:00.000Z" title="Created 2026-05-22 07:23:00">2026-05-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-09-14T13:08:04.578Z" title="Updated 2026-09-14 21:08:04">2026-09-14</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><strong>一、适用场景</strong></p>
<p>万能文件复制，图片、视频、压缩包、PDF、文本全都支持。</p>
<p><strong>二、完整代码</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 字节缓冲流实现任意格式文件复制</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AnyFileCopyDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">sourceFilePath</span> <span class="operator">=</span> <span class="string">&quot;original.jpg&quot;</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">targetFilePath</span> <span class="operator">=</span> <span class="string">&quot;copy_original.jpg&quot;</span>;</span><br><span class="line">        <span class="type">byte</span>[] <span class="variable">buffer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">1024</span> * <span class="number">8</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> (</span><br><span class="line">            <span class="type">BufferedInputStream</span> <span class="variable">bis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedInputStream</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(sourceFilePath));</span><br><span class="line">            <span class="type">BufferedOutputStream</span> <span class="variable">bos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedOutputStream</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(targetFilePath))</span><br><span class="line">        ) &#123;</span><br><span class="line">            <span class="type">int</span> readLen;</span><br><span class="line">            <span class="keyword">while</span> ((readLen = bis.read(buffer)) != -<span class="number">1</span>) &#123;</span><br><span class="line">                bos.write(buffer, <span class="number">0</span>, readLen);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">&quot;✅ 文件复制完成！&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            System.err.println(<span class="string">&quot;❌ 文件复制失败：&quot;</span> + e.getMessage());</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>三、核心要点</strong></p>
<ol>
<li>通配导入  java.io.* ，精简代码头部</li>
<li>字节流操作二进制数据，不区分文件格式</li>
<li>8KB缓冲区提升读写效率，减少磁盘交互</li>
<li>读取返回-1代表文件读取结束，只写入有效字节</li>
</ol>
<p><strong>四、使用说明</strong></p>
<p>修改文件路径与后缀即可复制任意文件，通用性最强，日常文件拷贝优先使用该方式。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/05/22/Java%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%A4%8D%E5%88%B6%E2%80%94%E2%80%94%E5%AD%97%E8%8A%82%E7%BC%93%E5%86%B2%E6%B5%81-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B24-1%E7%8F%AD%E9%99%88%E4%B8%87%E9%87%8C/">http://example.com/2026/05/22/Java%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%A4%8D%E5%88%B6%E2%80%94%E2%80%94%E5%AD%97%E8%8A%82%E7%BC%93%E5%86%B2%E6%B5%81-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B24-1%E7%8F%AD%E9%99%88%E4%B8%87%E9%87%8C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/breeze.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/06/05/Java%E7%BB%A7%E6%89%BFThread%E7%B1%BB%E4%B8%8E%E5%AE%9E%E7%8E%B0Runnable%E6%8E%A5%E5%8F%A3%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E5%8C%BA%E5%88%AB%E6%80%BB%E7%BB%93-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B24-1%E7%8F%AD%E9%99%88%E4%B8%87%E9%87%8C/" title="Java继承Thread类与实现Runnable接口创建线程区别总结-软件工程24-1班陈万里"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">Java继承Thread类与实现Runnable接口创建线程区别总结-软件工程24-1班陈万里</div></div><div class="info-2"><div class="info-item-1">一、实现原理  继承Thread类方式：自定义类继承 Thread ，重写 run() 方法，实例化子类对象后调用 start() 启动线程。本质子类就是线程对象， run() 存放线程业务代码。  123456789  class MyThread extends Thread&#123;    @Override    public void run() &#123;        //线程执行逻辑    &#125;&#125;//启动new MyThread().start();  实现Runnable接口方式：自定义类实现 Runnable 接口并重写 run() ，将实现类实例传入 Thread 构造器，依托Thread对象调用 start() 。实现类仅为任务对象，非线程本身。  123456789  class MyTask implements Runnable&#123;    @Override    public void run() &#123;        //线程执行逻辑    &#125;&#125;//启动new Thread(new MyTa...</div></div></div></a><a class="pagination-related" href="/2026/05/22/Java%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E5%A4%8D%E5%88%B6%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E7%BC%93%E5%86%B2%E6%B5%81-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B24-1%E7%8F%AD%E9%99%88%E4%B8%87%E9%87%8C/" title="Java文本文件复制——字符缓冲流-软件工程24-1班陈万里"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Java文本文件复制——字符缓冲流-软件工程24-1班陈万里</div></div><div class="info-2"><div class="info-item-1">一、适用场景 专门用于 txt、java、md 等纯文本文件复制，支持按行读写，处理中文友好。 二、完整代码 123456789101112131415161718192021222324252627  import java.io.*;/** * 字符缓冲流实现文本文件复制 */public class TextFileCopyDemo &#123;    public static void main(String[] args) &#123;        String sourceFilePath = &quot;original.txt&quot;;        String targetFilePath = &quot;copy_original.txt&quot;;        try (            BufferedReader br = new BufferedReader(new FileReader(sourceFilePath));            BufferedWriter bw = new BufferedWriter(new F...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/breeze.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description">Code | Life | Growth</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/codr-your"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/codr-your" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/14/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87github%E5%8D%9A%E5%AE%A2/" title="我的第一篇github博客">我的第一篇github博客</a><time datetime="2026-09-14T11:24:26.000Z" title="Created 2026-09-14 19:24:26">2026-09-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/14/hello-world/" title="Hello World">Hello World</a><time datetime="2026-09-14T11:12:20.387Z" title="Created 2026-09-14 19:12:20">2026-09-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/13/LeetCode%2014.%20%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%89%8D%E7%BC%80-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B24-1%E7%8F%AD%E9%99%88%E4%B8%87%E9%87%8C/" title="LeetCode 14. 最长公共前缀-软件工程24-1班陈万里">LeetCode 14. 最长公共前缀-软件工程24-1班陈万里</a><time datetime="2026-09-13T06:27:00.000Z" title="Created 2026-09-13 14:27:00">2026-09-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/13/LeetCode%2053.%20%E6%9C%80%E5%A4%A7%E5%AD%90%E6%95%B0%E7%BB%84%E5%92%8C-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B24-1%E7%8F%AD%E9%99%88%E4%B8%87%E9%87%8C/" title="LeetCode 53. 最大子数组和-软件工程24-1班陈万里">LeetCode 53. 最大子数组和-软件工程24-1班陈万里</a><time datetime="2026-09-12T19:26:00.000Z" title="Created 2026-09-13 03:26:00">2026-09-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/12/LeetCode%2027.%20%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0%E3%80%90%E7%AE%80%E5%8D%95%E3%80%91-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B24-1%E7%8F%AD%E9%99%88%E4%B8%87%E9%87%8C/" title="LeetCode 27. 移除元素【简单】-软件工程24-1班陈万里">LeetCode 27. 移除元素【简单】-软件工程24-1班陈万里</a><time datetime="2026-09-12T04:18:00.000Z" title="Created 2026-09-12 12:18:00">2026-09-12</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></span></div><div class="footer_custom_text">软件工程个人博客 | 记录学习与项目开发</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.7.0"></script><script src="/js/main.js?v=5.7.0"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>